@import './variable';

input::placeholder {
  color: @color-placeholder;
}

.color-white {
  color: @color-white;
}

.color-secondary-white {
  color: @color-secondary-white;
}

.color-red {
  color: @color-red;
}

.color-info {
  color: @color-info;
}

.color-link-info {
  color: @color-link-info;
}

.color-link {
  color: @color-link;
}

.color-black {
  color: #000;
}

.color-secondary {
  color: @color-secondary;
}

.color-main {
  color: @color-main;
}

.color-tip {
  color: @color-placeholder;
}

.color-disabled {
  color: @color-disabled;
}

.color-err {
  color: @tabbar-active-color;
}

/* 分割线 */
.color-split {
  color: #d8d8d8;
}



/* 文案显示 灰色 */
.color-sub {
  color: #666;
}

.color-online {
  color: #5b2;
}

.color-blue {
  color: #0099FF;
}

.bg-blue {
  background-color: #E6F9FF;
}

.bg-color-txt {
  background-color: #f5f5f5;
}

/* 面板灰色背景 */
.bg-color-panel {
  background-color: #fafafa;
}

.bar-title-color-active {
  color: @tabbar-active-color;
}

/* 背景 白色 */
.bg-white {
  background-color: @color-white;
}

.bg-pink {
  background-color: #fff1f0;
}

/* 背景 红色 */
.bg-err {
  background-color: @tabbar-active-color;
}

/** 移动端背景色 */
.bg-mobile {
  background-color: @color-mobile;
}
